# LoftCoin

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbendyug/loftcoin/: AppComponent.java  AppModule.java  LoftApp.java  MainActivity.java
app/src/main/java/com/dbendyug/loftcoin/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dbendyug/loftcoin/adapter/: WelcomePagerAdapter.java
app/src/main/java/com/dbendyug/loftcoin/converter/: ConverterCoinsAdapter.java  ConverterCoinsDialog.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/dbendyug/loftcoin/data/: Coin.java  CoinApi.java  CoinsRepository.java  CoinsRepositoryImplementation.java  CurrenciesReposytory.java  CurrenciesReposytoryImpl.java  Currency.java  DataModule.java  Listings.java  Quote.java  WalletsRepository.java  WalletsRepositoryImpl.java
app/src/main/java/com/dbendyug/loftcoin/db/: CoinDao.java  CoinEntity.java  LoftDb.java  StableId.java  Transaction.java  TransactionEntity.java  Wallet.java  WalletDao.java  WalletEntity.java
app/src/main/java/com/dbendyug/loftcoin/exchangerates/: CoinExchangeRate.java  CurrencyDialog.java  ExchangeRatesAdapter.java  ExchangeRatesComponent.java  ExchangeRatesFragment.java  ExchangeRatesMapper.java  ExchangeRatesModule.java  ExchangeRatesUiState.java  ExchangeRatesViewModel.java
app/src/main/java/com/dbendyug/loftcoin/fcm/: FcmChannel.java  FcmChannelImpl.java  FcmModule.java  FcmService.java
app/src/main/java/com/dbendyug/loftcoin/fragment/: ConverterFragment.java  ExchangeRatesFragment.java  WalletsFragment.java
app/src/main/java/com/dbendyug/loftcoin/log/: DebugTree.java
app/src/main/java/com/dbendyug/loftcoin/main/: MainActivity.java  MainComponent.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/dbendyug/loftcoin/rx/: RxModule.java  RxRecyclerView.java  RxScheduler.java  RxSchedulerImpl.java
app/src/main/java/com/dbendyug/loftcoin/splash/: SplashActivity.java
app/src/main/java/com/dbendyug/loftcoin/util/: Change24hFormatter.java  Change24hFormatterImpl.java  Consumer.java  DoubleFormatter.java  Function.java  ImageURLFormatter.java  ImageURLFormatterImpl.java  PriceFormatter.java  PriceFormatterImpl.java  Settings.java  SettingsCustomization.java  SettingsImplementation.java  StableIdDiff.java  Supplier.java  UtilModule.java  WalletsDecorator.java
app/src/main/java/com/dbendyug/loftcoin/viewmodel/: MainViewModel.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/dbendyug/loftcoin/wallets/: TransactionAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/dbendyug/loftcoin/welcome/: WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/res/drawable/: gradient_outer_circle.xml  gradient_ripple_button_start.xml  ic_wallet_background_created.xml  indicator_selected.xml  wallet_card.xml  wallet_card_created.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  bottom_currency_dialog.xml  dialog_change_currency.xml  fragment_converter.xml  fragment_exchange_rates.xml  fragment_wallets.xml  item_list_coins_bottom_dialog.xml  item_list_transactions.xml  item_list_wallets.xml  items_list_coin_exchange_rate.xml  welcome_page.xml
app/src/main/res/menu/: menu_add_wallet.xml  menu_bottom_navigation.xml  menu_exchnge_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
