<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/top_corner"
        app:layout_constraintEnd_toStartOf="@id/top_image_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_image_guideline"
        app:layout_constraintGuide_begin="120dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/outer_circle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/gradient_outer_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inner_circle"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:src="@drawable/gradient_inner_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outer_circle"
        android:layout_marginTop="14dp"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/bottom_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bottom_corner"
        app:layout_constraintTop_toBottomOf="@id/bottom_image_guideline_2"
        app:layout_constraintStart_toEndOf="@id/bottom_image_guideline_1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_image_guideline_1"
        app:layout_constraintGuide_begin="110dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_image_guideline_2"
        app:layout_constraintGuide_end="215dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>